<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="mFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openFile"/>
    <addaction name="lastFiles"/>
    <addaction name="close"/>
   </widget>
   <widget class="QMenu" name="settings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <widget class="QMenu" name="select">
     <property name="title">
      <string>Вариант табло</string>
     </property>
     <addaction name="video"/>
     <addaction name="no_video"/>
    </widget>
    <addaction name="select"/>
    <addaction name="winSettings"/>
   </widget>
   <widget class="QMenu" name="time">
    <property name="title">
     <string>Время</string>
    </property>
    <addaction name="setTime"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="winHelp"/>
   </widget>
   <addaction name="mFile"/>
   <addaction name="settings"/>
   <addaction name="time"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openFile">
   <property name="text">
    <string>Открыть файл</string>
   </property>
  </action>
  <action name="lastFiles">
   <property name="text">
    <string>Последние файлы</string>
   </property>
  </action>
  <action name="winSettings">
   <property name="text">
    <string>Окно настроек</string>
   </property>
  </action>
  <action name="video">
   <property name="text">
    <string>С видеоповторами</string>
   </property>
  </action>
  <action name="no_video">
   <property name="text">
    <string>Без видеоповторов</string>
   </property>
  </action>
  <action name="winHelp">
   <property name="text">
    <string>Вызов справки</string>
   </property>
  </action>
  <action name="close">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="setTime">
   <property name="text">
    <string>Установить время</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
