<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Рукопашный бой</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="mFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openFile"/>
   </widget>
   <widget class="QMenu" name="settings">
    <property name="title">
     <string>Настройки</string>
    </property>
    <widget class="QMenu" name="select">
     <property name="title">
      <string>Вариант табло</string>
     </property>
     <addaction name="video"/>
     <addaction name="no_video"/>
    </widget>
    <addaction name="select"/>
    <addaction name="winSettings"/>
   </widget>
   <widget class="QMenu" name="time">
    <property name="title">
     <string>Время</string>
    </property>
    <addaction name="setTime"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="winHelp"/>
    <addaction name="about"/>
   </widget>
   <widget class="QMenu" name="mSbros">
    <property name="title">
     <string>Сброс</string>
    </property>
    <addaction name="actSbros"/>
   </widget>
   <widget class="QMenu" name="mLogo">
    <property name="title">
     <string>Логотип</string>
    </property>
    <addaction name="logoRus"/>
    <addaction name="logoEng"/>
   </widget>
   <addaction name="mFile"/>
   <addaction name="settings"/>
   <addaction name="time"/>
   <addaction name="mSbros"/>
   <addaction name="help"/>
   <addaction name="mLogo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openFile">
   <property name="text">
    <string>Открыть файл</string>
   </property>
  </action>
  <action name="lastFiles">
   <property name="text">
    <string>Последние файлы</string>
   </property>
  </action>
  <action name="winSettings">
   <property name="text">
    <string>Окно настроек</string>
   </property>
  </action>
  <action name="video">
   <property name="text">
    <string>С видеоповторами</string>
   </property>
  </action>
  <action name="no_video">
   <property name="text">
    <string>Без видеоповторов</string>
   </property>
  </action>
  <action name="winHelp">
   <property name="text">
    <string>Вызов справки</string>
   </property>
  </action>
  <action name="close">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="setTime">
   <property name="text">
    <string>Установить время</string>
   </property>
  </action>
  <action name="actSbros">
   <property name="text">
    <string>Сброс</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="tvSettings">
   <property name="text">
    <string>Настройка ТВ</string>
   </property>
  </action>
  <action name="logoRus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/frb.png</normaloff>:/images/frb.png</iconset>
   </property>
   <property name="text">
    <string>Российский</string>
   </property>
  </action>
  <action name="logoEng">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/ihca.png</normaloff>:/images/ihca.png</iconset>
   </property>
   <property name="text">
    <string>Международный</string>
   </property>
  </action>
  <action name="actStream">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Включить трансляцию</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
