<RCC>
    <qresource prefix="/">
        <file>images/DOWN.png</file>
        <file>images/UP.png</file>
        <file>images/next_blue.png</file>
        <file>images/next_red.png</file>
        <file>images/plus.png</file>
        <file>images/frb.png</file>
        <file>images/parter_red.png</file>
        <file>images/parter_red.svg</file>
        <file>images/sound.svg</file>
        <file>images/parter_blue.svg</file>
        <file>images/time.svg</file>
        <file>images/ttech_blue.svg</file>
        <file>images/ttech_red.svg</file>
        <file>images/sportsmens.svg</file>
        <file>images/doctor.svg</file>
        <file>images/plus_red.svg</file>
        <file>images/plus_blue.svg</file>
        <file>images/next.svg</file>
        <file>ChoosingNames.qml</file>
        <file>SliderNames.qml</file>
        <file>SliderNamesNext.qml</file>
        <file>TableAllSportsmens.qml</file>
        <file>TableSide.qml</file>
        <file>DelegateSide.qml</file>
        <file>images/ihca.png</file>
        <file>gong.wav</file>
    </qresource>
</RCC>
