<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoReplayControl</class>
 <widget class="QWidget" name="VideoReplayControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,2,1">
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="hLayoutButtons">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="LostLabel" name="lblLost">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="VkLabel" name="labelvk">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="RecLabel" name="label">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="lblCam1">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblCam2">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblCam3">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="cbCam1">
         <property name="styleSheet">
          <string notr="true">QCheckBox::indicator:unchecked:enabled{image: url(:/images/CheckBoxVideoUnchecked.png)}
QCheckBox::indicator:unchecked:disabled{image: url(:/images/CheckBoxVideoUncheckedDisabled.png)}
QCheckBox::indicator:enabled:checked{image: url(:/images/CheckBoxVideoChecked.png)}
QCheckBox::indicator:disabled:checked{image: url(:/images/CheckBoxVideoCheckedDisabled.png)}
QCheckBox::indicator {width: 45px; height: 45px;}
QCheckBox{font-size: 20px}</string>
         </property>
         <property name="text">
          <string>Камера 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbCam2">
         <property name="styleSheet">
          <string notr="true">QCheckBox::indicator:unchecked:enabled{image: url(:/images/CheckBoxVideoUnchecked.png)}
QCheckBox::indicator:unchecked:disabled{image: url(:/images/CheckBoxVideoUncheckedDisabled.png)}
QCheckBox::indicator:enabled:checked{image: url(:/images/CheckBoxVideoChecked.png)}
QCheckBox::indicator:disabled:checked{image: url(:/images/CheckBoxVideoCheckedDisabled.png)}
QCheckBox::indicator {width: 45px; height: 45px;}
QCheckBox{font-size: 20px}</string>
         </property>
         <property name="text">
          <string>Камера 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbCam3">
         <property name="styleSheet">
          <string notr="true">QCheckBox::indicator:unchecked:enabled{image: url(:/images/CheckBoxVideoUnchecked.png)}
QCheckBox::indicator:unchecked:disabled{image: url(:/images/CheckBoxVideoUncheckedDisabled.png)}
QCheckBox::indicator:enabled:checked{image: url(:/images/CheckBoxVideoChecked.png)}
QCheckBox::indicator:disabled:checked{image: url(:/images/CheckBoxVideoCheckedDisabled.png)}
QCheckBox::indicator {width: 45px; height: 45px;}
QCheckBox{font-size: 20px}</string>
         </property>
         <property name="text">
          <string>Камера 3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RecLabel</class>
   <extends>QLabel</extends>
   <header>reclabel.h</header>
  </customwidget>
  <customwidget>
   <class>VkLabel</class>
   <extends>QLabel</extends>
   <header>vklabel.h</header>
  </customwidget>
  <customwidget>
   <class>LostLabel</class>
   <extends>QLabel</extends>
   <header>lostlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
